/* Header */
a {
  text-decoration: none !important;
}
.Header{
  width: 100%;
  height: 80px;
  position: fixed;
  z-index: 10;
  background-image: url("../images/bg.jpg");
  background-size: 100%;  
}
.LogoDiv{
  float: left;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 30%;
}
.Logo{
  display: inline-block;
  height: 50px;
  cursor: pointer;
}
.TextHeader{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.HeaderBtn{
  width: 80px;
  text-align: center;
  font-size: 12px;
  font-weight: bold;
  color: white;
  cursor: pointer;
  margin: 0 auto;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
   -khtml-user-select: none; /* Konqueror HTML */
     -moz-user-select: none; /* Firefox */
      -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none;
}
.HeaderBtn:hover{
  color: #00DFCF;
  transition: 400ms;
}



/* Slider Content */
.SliderContent{
  position: relative;
  height: 670px;
  width: 100%;
  overflow: hidden;
}
.SliderNext{
  z-index: 5;
  right: 0%;
  position: absolute;
  height: 100%;
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.SliderPreview{
  z-index: 5;
  left: 0%;
  position: absolute;
  height: 100%;
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.next{
  z-index: 100;
  width: 20px;
  height: 30px;
  background-image: url("../images/right.png");
  background-size: 100% 100%;
  overflow: hidden;
  cursor: pointer;
}
.preview{
  z-index: 100;
  width: 20px;
  height: 30px;
  background-image: url("../images/left.png");
  background-size: 100% 100%;
  overflow: hidden;
  cursor: pointer;
}
.bgdiv0{
  left: 0%;
  position: absolute;
  transition: left linear 300ms;
}
.bgdiv1{
  left: 100%;
  position: absolute;
  transition: left linear 300ms;
}
.bgdiv2{
  left: 200%;
  position: absolute;
  transition: left linear 300ms;
}
.bgdiv3{
  left: -100%;
  position: absolute;
  transition: left linear 300ms;
}
.general{
  width: 100%;
  height: 100%;
  background-image: url("../images/bg.jpg");
  background-size:100%  100% ;                                                                                                                                                                                                                                              
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.TitleContent{
  color: white;
  width: 100%;
  text-align: center;
  font-size: 35px;
}
.SliderUnderline{
  width: 50px;
  height: 1px;
  border-bottom: solid 1px #00DFCF;
}
.TextContent{
  color: white;
  text-align: center;
}
.Button{
  border: solid 1px #00DFCF;
  color: #00DFCF;
  font-weight: bold;
  font-size: 13px;
  background-color: transparent;
  padding: 10px 20px;
  cursor: pointer;
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
          user-select: none; 
}
.Button:hover{
  border: solid 1px white;
  color: black;
  background-color: white;
  font-weight: bold;
  transition: 400ms;
}
.dotsContent{
  bottom: 5%;
  position: absolute;
  z-index: 5;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 100%;
}
.dot{
  width: 12px;
  height: 12px;
  margin: 0 5px;
  border: solid 1px white;
  border-radius: 50%;
  cursor: pointer;
}
.dot:hover{
  width: 12px;
  height: 12px;
  margin: 0 5px;
  background-color: #00DFCF;
  border: solid 1px #00DFCF;
  border-radius: 50%;
  cursor: pointer;
}



/* Story Content */
.StoryContent{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.StoryRow{
  margin-left: 10%;
}
.SecDiv{
  margin-top: 7%;
  margin-bottom: 7%;
}
.StoryTitle{
  margin-top: 5%;
  margin-bottom: 5%;
  margin-left: 1%;
}

.StoryBtn{
  border: solid 1px #00DFCF;
  color: #00DFCF;
  font-weight: bold;
  font-size: 13px;
  background-color: transparent;
  padding: 10px 20px;
  margin-top: 20px;
  cursor: pointer;
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
          user-select: none; 
}
.StoryBtn:hover{
  border: solid 1px #00DFCF;
  color: white;
  background-color:#00DFCF;
  font-weight: bold;
  transition: 400ms;
}



/* Video Content */
.VideoBg{
  background-image: url("../images/videobg.jpg");
  background-repeat: no-repeat;
  position: relative;
  width: 100%;
  height: 550px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.PlayContent{
  position: relative;
  width: 150px;
  height: 150px;
}
.VideoPBtn{
  position: absolute;
  overflow: hidden;
  cursor: pointer;
  left: 15%;
  width: 100px;
  height: 100px;
  background-image: url("../images/videopbtn.png");
}
.WatchStory{
  position: absolute;
  bottom: 5%;
  font-weight: bold;
  color: white;
}
.IframeVideo{
  width: 100%;
  height: 100%;
}



/* Expertise Content */
#expertise {
  padding: 70px 0;
  text-align: center;
}
.ExpertiseTitleText{
  margin-left: -15px;
  margin-right: -15px;
}
.ExpertiseTopText{
  text-align: center;
}
.ExpertiseUnderline{
  position: absolute;
  width: 50px;
  height: 2px;
  border-bottom: solid 2px #C6C4C9;
  left: 48%;
}
.ExpertiseBodyText{
  height: 100%;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
}
#expertise i {
  padding: 30px 0;
  background: -webkit-linear-gradient(#00e0d0, #4aa3cc);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
#expertise .col-lg-4 {
  border-right: 1px solid #ebebeb;
  border-bottom: 1px solid #ebebeb;
}
#expertise .col-lg-4:nth-child(3), #expertise .col-lg-4:nth-child(6){
  border-right: 0;
}
#expertise .col-lg-4:nth-child(4), #expertise .col-lg-4:nth-child(5), #expertise .col-lg-4:nth-child(6){
  border-bottom: 0;
}




/* Teams Content */
.TeamsContent{
  width: auto;
  height: 35vw;
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-image: url("../images/teambg.jpg");
  background-size: 100% auto;
}
.TeamsTitle{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: absolute;
  color: white;
  top: 5%;
  left: 40%;
}
.TeamsUnderline{
  position: absolute;
  width: 50px;
  border-bottom: solid 2px white;
  bottom: 0px;
  left: 40%;
}
.Temasmargins{
  position: absolute;
  bottom: 10%;
}
.border{
  border: solid 1px white;
}
.PartnerName{
  text-align: center;
  color: white;
}
.BottomText{
  width: 100%;
  text-align: center;
  color: white;
}
.BtmText{
  margin: 30px auto;
}
.TeamsBtn{
  border: solid 1px #00DFCF;
  color: #00DFCF;
  font-weight: bold;
  font-size: 13px;
  background-color: transparent;
  padding: 10px 20px;
  cursor: pointer;
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
      -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
          user-select: none;
}
.TeamsBtn:hover{
  border: solid 1px white;
  color:black;
  background-color:white;
  font-weight: bold;
  transition: 400ms;
}

/* Works Content */
.WorksTitle{
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.WorkRow{
  display: flex;
  justify-content: center;
  align-items: center;
}
.work h3 {
  font-size: 22px;
  color: #413d4b;
}
.work a {
  display: block;
  color: #413d4b;
  line-height: 26px;
}
.work a:hover{
  color:#00DFCF;
  background-color:white;
  transition: 400ms;
}
.ImageWorks{
  position: relative;
  width: 100%;
  height: 35vw;
}
.ImgDiv{
  margin: 0;
  padding: 0;
  width: 312px;
  height: 250px;
  display: inline-block;
}
.WorksImg{
  margin: 0;
  padding: 0;
  width: 102%;
  height: 102%;
}
.WorksBtnDiv{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 20%;
}
.WorksBtn{
  position: absolute;
  border: solid 1px #00DFCF;
  color: #00DFCF;
  font-weight: bold;
  font-size: 13px;
  background-color: transparent;
  padding: 10px 20px;
  cursor: pointer;
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
          user-select: none; 
}
.WorksBtn:hover{
  border: solid 1px #00DFCF;
  color: white;
  background-color:#00DFCF;
  font-weight: bold;
  transition: 400ms;
}